spring.datasource.url=jdbc:mariadb://51.255.85.37:4307/renting_request
spring.datasource.username=root
spring.datasource.password=AW68sA7u59Ns91
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info

cuota.base-meses=12
scoring-threshold.scoring-threshold=5
scoring-threshold.min-scoring=1
scoring-threshold.max-scoring=8
rules.total-investment.limit=85000
seniority-rule.required-years=3

