spring.datasource.url=jdbc:mariadb://51.255.85.37:4307/renting_request
spring.datasource.username=root
spring.datasource.password=AW68sA7u59Ns91
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.root=info
cuota.base-meses=12